<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeActivity">

    <activity
        android:id="@+id/homeActivity"
        android:name="com.styrala.findfood.HomeActivity"
        tools:layout="@layout/home_activity" >
        <action
            android:id="@+id/action_homeActivity_to_mapsActivity"
            app:destination="@id/mapsActivity" />
        <action
            android:id="@+id/action_homeActivity_to_visitedActivity"
            app:destination="@id/visitedActivity" />
    </activity>

    <activity
        android:id="@+id/mapsActivity"
        android:name="com.styrala.findfood.MapsActivity"
        tools:layout="@layout/activity_maps" />
    <activity
        android:id="@+id/visitedActivity"
        android:name="com.styrala.findfood.VisitedActivity"
        tools:layout="@layout/visited_activity" />
</navigation>